<!DOCTYPE html>
<html>
<head>
	<title>Автобіографія</title>
	<meta charset="utf-8">
	<link href="css/index.css" rel="stylesheet" type="text/css">
</head>
<body>
	<header>
		<h1>"Моя автобіографія" </h1>
			<div class="menu1">
				<a href="rezume.html">Резюме</a>
			</div>
			<div class="menu2">
			<a href="study.html">Мое навчання</a>
			</div>
	</header>
	<main>
		<div id="foto">
			<img src="img/foto2.jpg" alt="foto" width="250" height="200">
		</div>
		<p class="text">Я, Овчаренко Олександр Володимирович народився в місті Черкаси 7 червня 1977 року. Проживаю місто Черкаси вул. Червоноармійська будинок 16. Батьки тато Овчаренко Володимир Михайлович, 1946 року народження пенсіонер. мама Овчаренко Анна Петрівна, 1951 року народження пенсіонер. брат Овчаренко Сергій Володимирович 1974 року народження працює експедитором. сестра Овчаренко Наталія Вікторівна, 1987 року народження, в декреті.
У 1984 році пішов в 1 клас Черкаської середньої школи №30, а в1984 році отримав повну середню освіту. З 1995 по 1997 служба в армії. У 1998 році пройшов курси бармена, і працював барменом до 2016 барменом в різних закладах Черкас.
У 2005 році одружився на Білоус Наталії Вікторівні. Зараз в розлученні. Син Овчаренко Евген Вадіміровіч, 2007 року народження проживає з мамою. Хобі спорт.
			</p>
	</main>
	<footer>
		<span id="footer1" class="textFooter">Тел:0631363405</span><span id="footer2" class="textFooter">Эмейл:aleksandr8939@mail.ru</span>
	</footer>
</body>
</html>