<!DOCTYPE html>
<html>
<head>
	<title>Резюме</title>
	<meta charset="utf-8">
	<link href="css/index.css" rel="stylesheet" type="text/css">
</head>
<body>
	<header>
		<h1>"Резюме" </h1>
			<div class="menu1">
				<a href="index.html.html">Автобіографія</a>
			</div>
			<div class="menu2">
			<a href="study.html">Моє навчання</a>
			</div>
	</header>
	<main><h3>Овчаренко Олександр Володимирович.</h3><pre>
<b>Особисті дані:</b>
<b>Вік:</b> 38 років
<b>Сімейний стан:</b> неодружений
<b>Контактна інформація:</b>
<b>Адреса:</b> місто Черкаси вул. Красноармейськая будинок №16.
<b>Телефон:</b> 0631363405
<b>E-mail:</b> александр8939@майл.ru
<b>Мета:</b>
Влаштуватися на цікаву роботу з гідною оплатою та перспективою 
кар'єрного росту в сфері IT.
<b>Освіта:</b>
Середня.
<b>Досвід роботи та професійні навички:</b>
18 років в рестораном бізнесі.
<b>Додаткові навички та інтереси:</b>
Англійська мова - середній рівень.
Маю водійські права категорії В, С.
<b>Особисті якості:</b>
Відповідальний, легко той, якого навчають, маю організаторські здібності.
Веду здоровий спосіб життя.</pre>
	</main>
	<footer>
		<span id="footer1" class="textFooter">Тел:0631363405</span>
		<cpan id="footer1" class="textFooter">Mail:aleksandr8939@mail.ru</cpan>
	</footer>
</body>
</html>