<!DOCTYPE html>
<html>
<head>
	<title>Автобіографія</title>
	<meta charset="utf-8">
	<link href="css/index.css" rel="stylesheet" type="text/css">
</head>
<body>
	<header>
		<h1>"Мое навчання" </h1>
			<div class="menu1">
				<a href="index.html.html">Автобіографія</a>
			</div>
			<div class="menu2">
			<a href="rezume.html">Резюме</a>
			</div>
	</header>
	<main>
	
	</main>
	<footer>
		<span id="footer1" class="textFooter">Тел:0631363405</span><cpan id="footer1" class="textFooter">Эмейл:aleksandr8939@mail.ru</cpan>
	</footer>
</body>
</html>